<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Matemática Nuestra Señora del Perpetuo Socorro</title>
  </head>
  <body>
    <nav class="nav" id="navbar">
      <div class="nav__menu"><a class="nav__menu-logo" href="/">Matemática</a>
        <div class="toggle" id="toggle">
          <div class="toggle_linea"></div>
        </div>
        <div class="nav__menu-contenedor"><a class="nav__menu-link" href="/">Inicio</a><a class="nav__menu-link" href="registroevidencia.html">Registro </a><a class="nav__menu-link" href="#">Evaluación </a></div>
      </div>
    </nav>
    <header class="header" id="header">
      <div class="header__title">Sesiones de matemática 2do</div>
      <div class="header__paragraph">Buen dia señorita o joven en esta página encontrarás las sesiones de matemática para los que no participaron oportunamente en las sesiones. Está organizado por mes, habiendo cumplido el reto enviar tus evidencias resaltando a que semana y sesión pertenece.</div>
    </header>
    <main class="main" id="main">
      <div class="main__container">
        <!-- ABRIL-->
        <div class="contenedor">
          <button class="months__btn">Abril</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1KiSYwHlQH2X_ms8tpBk0HbTa8MbgKKia?usp=sharing" target="_blank">Semana 1 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/12RAeqoT66J3-J7UkvgZQa9s7f5LCF7aB?usp=sharing" target="_blank">Semana 2 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1A9GQzqH9q4LYQWRTY3R8n8WIcq5g3X_h?usp=sharing" target="_blank">Semana 3 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/14N-QP-OzY15Fhgu3TzFCbe2Fc6dtlbTS?usp=sharing" target="_blank">Semana 4 <span> - ( » )</span></a></div>
        </div>
        <!-- MAYO-->
        <div class="contenedor">
          <button class="months__btn">Mayo</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1ZhVswBwF3DWDeZqbrVxCjMh7Njb22Vtz?usp=sharing" target="_blank">Semana 5 <span> - ( » )</span></a><a class="months__link" href="#">Semana 6 <span> - (Vacaciones)</span></a><a class="months__link" href="https://drive.google.com/drive/folders/14f0sh4X6F4YejqJp6WwzrH3cRwRwc2p6?usp=sharing" target="_blank">Semana 7 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/14VnOpmVXTrNEoOdae0AzX2pk6uNAbOi8?usp=sharing" target="_blank">Semana 8 <span> - ( » )</span></a></div>
        </div>
        <!-- JUNIO-->
        <div class="contenedor">
          <button class="months__btn">Junio</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1V2cYzjuBpI-mbvxk8uustEflv6EF5M71?usp=sharing" target="_blank">Semana 9 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1ImllTqbyGHF6mScMStzGhsk3gFULtBlg?usp=sharing" target="_blank">Semana 10 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1cURmH1h5WanpN6XaDt6VOfzPDwEcHIm5?usp=sharing" target="_blank">Semana 11 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1DOcuuP8DIFyxAbMQ9c9rpUUhk_cqhrSN?usp=sharing" target="_blank">Semana 12 <span> - ( » )</span></a></div>
        </div>
        <!-- JULIO-->
        <div class="contenedor">
          <button class="months__btn">Julio</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1-zIE1h2ToGpE5EUrkyQ_hrGWtz4lsytq?usp=sharing" target="_blank">Semana 13 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/17Bf5bso2wk3hy-KygK7DeBo9HPVUqpGC?usp=sharing" target="_blank">Semana 14 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/10Epg0LFjJztUopGzyNcvUP9N__lMO4PS?usp=sharing" target="_blank">Semana 15 <span> - ( » )</span></a><a class="months__link" href="#">Semana 16 <span> - (Vacaciones)</span></a></div>
        </div>
        <!-- AGOSTO-->
        <div class="contenedor">
          <button class="months__btn">Agosto</button>
          <div class="months__smenu"><a class="months__link" href="#">Semana 17 <span> - (Vacaciones)</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1ZuCD0QTLChoGYcL0w3B8w4-0Kh0i37rr?usp=sharing" target="_blank">Semana 18 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1_Fswgz1cdQ9qkM-K8H_KpSXTDxc7kcsq?usp=sharing" target="_blank">Semana 19 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1agV2CbqjAQyf1yhhJkujokkVzyrsEm0P?usp=sharing" target="_blank">Semana 20 <span> - ( » )</span></a></div>
        </div>
        <!-- SETIEMBRE-->
        <div class="contenedor">
          <button class="months__btn">Septiembre</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1HuDYgzHUSst6iXg_G04CkoRTOTquxYEU?usp=sharing" target="_blank">Semana 21 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1sOeEZ2E2rgLg8DiuBTzaMTe8NMeEzY-3?usp=sharing" target="_blank">Semana 22 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1rWwkT4ND_ScbB_jYOcemUwLtabHZhPeZ?usp=sharing" target="_blank">Semana 23 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/13eq1qpuVkK1_TnivX7w10sC0ad-Vli9R?usp=sharing" target="_blank">Semana 24 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/194AIg37paPCnoiH751nh8Nj_VD4dCH43?usp=sharing" target="_blank">Semana 25 <span> - ( » )</span></a></div>
        </div>
        <!-- OCTUBRE-->
        <div class="contenedor">
          <button class="months__btn">Octubre</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1Fj57t-zK3GMMITqsPV0YojArdcJO7wLy?usp=sharing" target="_blank">Semana 26 <span> - ( » )</span></a><a class="months__link" href="#">Semana 27 <span> - (Vacaciones)</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1Avxlj5KO-Tp-qG8ETy_RVuFuygyu9ZZh?usp=sharing" target="_blank">Semana 28 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1HJbhMjjE_ATvJxZYLDZL84dtE-nLmp9b?usp=sharing" target="_blank">Semana 29 <span> - ( » )</span></a></div>
        </div>
        <!-- NOVIEMBRE -->
        <div class="contenedor">
          <button class="months__btn">Noviembre</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1XHT2kFmNLmJzTE44H0oxd0Adpxnc89Ff?usp=sharing" target="_blank">Semana 30 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1bovs5r2vYdeZ3L4iEtTzlzXuMqHkm6PB?usp=sharing" target="_blank">Semana 31 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1PWLtmc5SkQFWUTh8hRAa1kwjQDlwzpIy?usp=sharing" target="_blank">Semana 32 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/1ZmXOBGW0ndwgDnfVCPQP2ZXN9P__Aumy?usp=sharing" target="_blank">Semana 33 <span> - ( » )</span></a></div>
        </div>
        <!-- DICIEMBRE -->
        <div class="contenedor">
          <button class="months__btn">Diciembre</button>
          <div class="months__smenu"><a class="months__link" href="https://drive.google.com/drive/folders/1ww3pva7ocpausaXBw79mXiuao-Rd24P3?usp=sharing" target="_blank">Semana 34 <span> - ( » )</span></a><a class="months__link" href="https://drive.google.com/drive/folders/18p1gjvuRCBmijCdxEO5CD8RryJuCvMnD?usp=sharing" target="_blank">Semana 35 <span> - ( » )</span></a><a class="months__link" href="#" target="_blank">Semana 36 <span> - ( » )</span></a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <!-- FOOTER--><a class="footer__whatsapp" href="https://wa.me/51966943572" target="_blank"><img src="assets/img/whatsapp2.svg" alt="logo WhatsApp"></a>
      <p class="footer__text">Página web diseñado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>